# FaceDetectionApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionapp/: MainActivity.java
app/src/main/java/com/example/facedetectionapp/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
