<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detect_face_btn"
        >



    </com.wonderkiln.camerakit.CameraView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:onClick="Change"
        android:text="Change" />
    <com.example.facedetectionapp.Helper.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detect_face_btn"
/>

    <Button
        android:id="@+id/detect_face_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/design_default_color_primary"
        android:text="Detect Face"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
       android:textSize="30sp"

        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary"
        android:text="Smile-"

        />


</RelativeLayout>